* {
  margin: 0;
  background: white;
  max-width: 100%;
}

.wrap {
  width: 100%;
  transition: margin-left .5s;
  max-width: 100% !important;
}

.red-button {
  background-color: rgb(159, 195, 216);
  font-size: 40px;
}

.top {
  width: 100%;
  height: 100px;
  background: rgb(91, 122, 141);
  font-size: 40px;
  text-align: center;
  padding-top: 5px;
  font-family: "Trajan Pro", serif;

}
.button-group {
  padding-top: 10px;
  font-size: 40px;
}
.head a {
  text-decoration: none !important;
  color: rgba(191, 212, 225, 0.8);;
}
ul{
  list-style-type: none !important;
}

.logo{
  vertical-align: center;
}
.temp{
  width: 70px;
  font-size: 40px;
  margin: 20px;
}
.media li{
  position: relative;
  min-height: 50px;
  margin-top: 30px;
  display: inline;
}
#slider{
  top: 100px;
}

.cart {
  /*margin-top: 10px;*/
  /*margin-left: 10px;*/
  top: 20px;
  padding-left: 30px;
  padding-right: 30px;
}
.button-add
{
  background-color: #1b6d85;
}

ul li{
  display: inline;
  padding-left: 20px;
}
ul a{
  color: #777777;
  text-decoration: none;
}

ul a:hover {
  color: black;
}

.button {
  background: rgb(159, 195, 216);
  color:white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  display: block;
  border-radius: 3px;
  font-size: 16px;
  margin: 25px 0 15px 0;
}


.cartPopup{
  position: fixed;
  top: 0;
  left: -600px;
  height: 100%;
  width: 600px;
  background-color: whitesmoke;
  transition: 0.5s;
  padding-top: 60px;
}

.cartPopup a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  transition: 0.3s;
}

.cartPopup a:hover {
  color: #f1f1f1;
}

.cartPopup .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.cartProduct{

  font-size: 20px;
  color: black;
  background-color: whitesmoke !important;
}

#curtain{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(159, 195, 216, 0.2);
  display: none;
}
.cartTotal{
  top: 100px;
  font-size: 40px;
  color: black;
  background-color: whitesmoke !important;
}