<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>
<body id="body">
<header class="header">
    <div class="container" style="padding-left:0px;padding-right: 0">
        <div class="header__inner" style="background-color: red">
            <div class="header__logo">The Witcher 3: Wild Hunt</div>
            <nav class="nav" style="background-color: red">
                <a class="nav__link" href="https://www.google.com/search?q=the+witcher+3&rlz=1C1AVFC_enUA736UA736&oq=the+witcher+3&aqs=chrome..69i57j0l5.2719j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Lore</a>
                <a class="nav__link" href="https://www.google.com/search?q=the+witcher+3&rlz=1C1AVFC_enUA736UA736&oq=the+witcher+3&aqs=chrome..69i57j0l5.2719j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Games</a>
                <a class="nav__link" href="https://www.google.com/search?q=the+witcher+3&rlz=1C1AVFC_enUA736UA736&oq=the+witcher+3&aqs=chrome..69i57j0l5.2719j0j7&sourceid=chrome&ie=UTF-8" target="_blank">About</a>

            </nav>
            <div class="col-md-4 col-sm-12 media cart" style="padding:0" style="background-color: red">
                <div class="container text-left" style="background-color: red" id="cartBtn">
                    <a href="#" style="background-color: red"><i id="cartCount" style="background-color: red" class="fas fa-shopping-cart temp openCart">0</i></a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="wrap" style="margin-top: 100px; margin-bottom: 150px;" id="wrap">

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text" for="categoriesList">Categories</label>
        </div>
        <select class="custom-select changeCat" id="categoriesList">
            <option value="0" selected hidden disabled>Choose...</option>
        </select>
    </div>

    <div class="row text-center" id="products">
    </div>
</div>
<div id="curtain"></div>
<div id="simpleModal" class="modal">

    <div id="cartPopup" class="cartPopup text-center">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">$0</span>
        </div>
    </div>

</div>
<footer class="footer">
   Boiko Danya
</footer>
<script src="js/main.js"></script>
</body>
</html>